metadata.broker.list="localhost:9092"
auto.offset.reset="smallest"
kafka.topics="test"
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/test"
db.default.user="root"
db.default.password="123456"